{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSEGA;Database=RestaurantDb;User Id=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
